diff --git a/debian/changelog b/debian/changelog
index eae0b966d3..71103d9192 100644
--- a/debian/changelog
+++ b/debian/changelog
@@ -1,3 +1,13 @@
+openssl (1.1.1n-0+deb11u4) bullseye-security; urgency=medium
+
+  * CVE-2022-4450 (Double free after calling PEM_read_bio_ex).
+  * CVE-2023-0286 (X.400 address type confusion in X.509 GeneralName).
+  * CVE-2023-0215 (Use-after-free following BIO_new_NDEF).
+  * CVE-2022-4304 (Timing Oracle in RSA Decryption).
+  * CVE-2022-2097 (AES OCB fails to encrypt some bytes).
+
+ -- Sebastian Andrzej Siewior <sebastian@breakpoint.cc>  Sun, 05 Feb 2023 22:23:17 +0100
+
 openssl (1.1.1n-0+deb11u3) bullseye-security; urgency=medium
 
   * CVE-2022-2068 (The c_rehash script allows command injection).
