#!/bin/bash
# postinst script for symcrypt-openssl

set -e

case "$1" in
    configure)
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

if [ -f "/usr/lib/ssl/openssl.cnf" ] && ! grep -q symcryptengine /usr/lib/ssl/openssl.cnf; then
    echo "Move to the old /usr/lib/ssl/openssl.cnf to /usr/lib/ssl/openssl.cnf.bk"
    mv -f /usr/lib/ssl/openssl.cnf /usr/lib/ssl/openssl.cnf.bk
fi

mv -f /usr/lib/ssl/symcrypt-openssl.cnf /usr/lib/ssl/openssl.cnf
